<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="./tema/themes/jquery.mobile.icons.min.css" />   
    <link rel="stylesheet" type="text/css" href="jq/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado.css" />
    <link rel="stylesheet" type="text/css" href="./tema/themes/tema.css" />
    <link rel="stylesheet" type="text/css" href="./tema/themes/tema.min.css" />
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="main" class="ui-content">
    <h2 class="titulo">Datos del Jugador</h2>

    <div class="textoDerecha">
    <img class="imagenJugador" src=".\img\Sidney.jpg">
    <h2 class="datosMostrar">Nombre: 
    <span class="mostrar">Sidney</span>
    </h2>
    <h2 class="datosMostrar">Apellidos:
    <span class="mostrar">Crosby</span>
    </h2>
    </div>

    <div class="datosEquipo">
    <h2 class="datosMostrar">Equipo:
    <span class="mostrar">Pittsburgh Penguins</span>
    </h2>
    </div>
    
    <div>
    <h2 class="datosMostrar">Edad:
    <span class="mostrar">26</span>
    </h2>
    </div>

    <div>
    <h2 class="datosMostrar">E-mail:
    <span class="mostrar">SidneyPenguinsKeeper1@gmail.com</span>
    </h2>
    </div>

    <div>
    <h2 class="datosMostrar">Localidad:
    <span class="mostrar">Pittsburgh</span>
    </h2>
    </div>

  </div>

    <div class="volver">
    <p>Volver a la lista</p>
    <a href="index.html">
        <img src=".\img\flechaAtras.jpg">
    </a>
    </div>
    
   <div class="estadisticas">
    <p>Estadisticas</p>
    <a href="index.html">
        <img class="imgEstadistica" src=".\img\estadisticas.png">
    </a>
    </div>

    <div class="nuevoJugador">
    <p>Nuevo Jugador</p>
    <a href="nuevoJugador.html">
        <img class="flechaAlante" src=".\img\flechaAlante.jpg">
    </a>
    </div>

</div> 
    <script type="text/javascript" src="jq/jquery-1.11.3.js"></script>
    <script src="jq/jquery.mobile-1.4.5.min.js"></script>
      
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
